#coding=utf-8
#在Python中，变量的概念基本上和初中代数的方程变量是一致的。

#变量本身类型不固定的语言称之为动态语言，python是动态语言
a = 123    # a是整数
print a
a = 'imooc'   # a变为字符串
print a

'''
当我们写：a = 'ABC'时，Python解释器干了两件事情：

1. 在内存中创建了一个'ABC'的字符串；

2. 在内存中创建了一个名为a的变量，并把它指向'ABC'。

也可以把一个变量a赋值给另一个变量b，这个操作实际上是把变量b指向变量a所指向的数据
'''
a = 'ABC'
b = a	#b='ABC'
a = 'XYZ'	#a改变于b无关
print b

'''
任务
等差数列可以定义为每一项与它的前一项的差等于一个常数，可以用变量 x1 表示等差数列的第一项，用 d 表示公差，请计算数列

1 4 7 10 13 16 19 ...

前 100 项的和。
'''
x1 = 1
d = 3
n = 100
x100 = n*x1+d*(n-1)
s = n*x1+n*(n-1)/2*d
print s


